# Expense-Tracker

./: Expense Tracker.sln  README.md
Expense Tracker/: Expense Tracker.csproj  Program.cs  appsettings.json
Expense Tracker/Controllers/: AccountController.cs  BudgetController.cs  CategoriesController.cs  ExpensesController.cs  HomeController.cs  IncomeController.cs  ReportsController.cs  TransactionsController.cs
Expense Tracker/Models/: ApplicationDbContext.cs  Budget.cs  Category.cs  Expense.cs  Income.cs  PaymentMethod.cs  RecurringExpense.cs  Tag.cs  Transaction.cs  User.cs
Expense Tracker/Models/Database/: MongoDbContext.cs  MongoDbSettings.cs
Expense Tracker/Models/UserIdentity/: ApplicationRole.cs  ApplicationUser.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/ViewModels/: BudgetViewModel.cs  ExpenseEditViewModel.cs  ExpensesViewModel.cs  IncomeEditViewModel.cs  IncomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Expense Tracker/Views/Account/: Login.cshtml  Register.cshtml
Expense Tracker/Views/Budget/: BudgetDashboard.cshtml  BudgetIndex.cshtml  _EditBudgetPartial.cshtml
Expense Tracker/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CategoryTablePartial.cshtml
Expense Tracker/Views/Categories/Partials/: _CategoryTableRows.cshtml
Expense Tracker/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml
Expense Tracker/Views/IncomeExpenses/: CategoryDashboard.cshtml  DeleteIncome.cshtml  EditExpense.cshtml  ExpensesIndex.cshtml  IncomeDetail.cshtml  IncomeExpenseDashboard.cshtml  IncomeIndex.cshtml  _EditExpensePartial.cshtml  _EditIncomePartial.cshtml
Expense Tracker/Views/Shared/: _AuthLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _SideNav.cshtml  _TopNav.cshtml
Expense Tracker/wwwroot/css/: site.css
